[mypy]
pretty = True
show_error_codes = True

python_version = 3.9
# Some packages have the same name, eg. clients.bip44, hds.bip44 and derivations.bip44
explicit_package_bases = True
warn_return_any = true
warn_unused_configs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

exclude = ^(examples/|docs/|build/)$
